<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHOPAL ONLINE STORE</title>
    <link rel="shortcut icon" type="image" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <!-- icons links -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    <!-- icons links -->
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md" id="navbar">
  <!-- Brand -->
  <a class="navbar-brand" href="#" id="logo"><img src="logo.png" alt="" width="80px" style="margin-bottom: 10px; margin-right: 10px;">BHOPAL ONLINE STORE</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span><img src="menu.png" alt="" width="20px"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Category</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    
  </div>
  <div class="icons">
    <img src="search.png" alt="" width="16px">
    <img src="user.png" alt="" width="20px">
    <img src="shopping-cart (3).png" alt="" width="20px">
  </div>
</nav>

    <!-- navbar -->
    
     <!-- home section -->
     <section class="home" id="home" >

        <div class="content">
            <h3>The Biggest Sale
            </h3>
            <h2>Category <span class="changecontent"></span></h2>
            <p style="font-weight: bold;">GET YOUR FAVOURITE ITEM LIKE HEADPHONE,HODDIES,
                <br>BRANDED SHIRTS,PANTS,SHOES ON BIG DISCOUNTS
            </p>
            <h5>50% OFF</h5>
            <a href="#" class="btn">Add Cart</a>
            
        </div>
        <div class="img">
            <img src="background.png" alt="">
        </div>
      </section>
      <!-- home section -->

      <!-- cards -->
      <div class="container" style="margin-top: 50px;">
        <div class="row" id="t-cards">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="img1.png" alt="">
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="img2.png" alt="">
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="img3.png" alt="">
                </div>
            </div>
        </div>
      </div>
      <!-- cards -->






      <!-- product cards -->
      <div class="container" id="product-cards">
      <h1  class="text-center">PRODUCT</h1>
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="shirt1.png" alt="">
               <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <div class="card-body">
                <h3 class="text-center">Shirt1</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.456<span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="shirt2.png" alt="">
               <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <div class="card-body">
                <h3 class="text-center">Shirt2</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.460 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="shirt3.png" alt="">
               <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <div class="card-body">
                <h3 class="text-center">Shirt3</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.200 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="shirt4.png" alt="">
               <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <div class="card-body">
                <h3 class="text-center">Shirt4</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.450 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>


        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="pant1.png" alt="">
               <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <div class="card-body">
                <h3 class="text-center">Pant1</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.600 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="pant2.png" alt="">
               <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <div class="card-body">
                <h3 class="text-center">pant2</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.400 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="pant3.png" alt="">
               <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <div class="card-body">
                <h3 class="text-center">Pant3</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.500 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="pant4.png" alt="">
               <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <div class="card-body">
                <h3 class="text-center">Pant4</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.300 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="h1.png" alt="">
               <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <div class="card-body">
                <h3 class="text-center">Hoodies</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.150 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="h2.png" alt="">
               <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <div class="card-body">
                <h3 class="text-center">Hoodies</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.500 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="h3.png" alt="">
               <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <div class="card-body">
                <h3 class="text-center">Hoodies</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.500 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="h4.png" alt="">
               <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <div class="card-body">
                <h3 class="text-center">Hoodies</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.500 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- product cards -->
      <!-- banner -->
      <div class="container">
      <section class="banner" id="banner" >

        <div class="banner-content">
            <h1>Special <span>Collection</span></h1>
            <p style="font-weight: bold;">GET YOUR FAVOURITE ITEM LIKE HEADPHONE,HODDIES,
              <br>BRANDED SHIRTS,PANTS,SHOES ON BIG DISCOUNTS
          </p>
            <h5>UPTO 50% OFF</h5>
            <a href="#" class="btn">Add Cart</a>
            
        </div>
        <div class="img">
            <img src="banner-img.png" alt="">
        </div>
      </section>
    </div>
      <!-- banner -->

      <!-- other product -->
      <div class="container" id="product-cards">
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="s1.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Sport Shoes</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.1000 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="s2.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Nike Shoes</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.3500 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="s3.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Nike shoes</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.3500 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="s4.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Sport Shoes</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.1000 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>


        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="s5.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Adidas Shoes</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.1600 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="s6.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Adidas Shoes</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.1600 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="s7.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Adidas shoes</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.1600 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="s8.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Adidas Shoes</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>$1000.20 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>
      </div>      
      <!-- other product -->

      <!-- banner2 -->
      <div class="container">
        <section class="banner2" id="banner2" >
  
          <div class="banner2-content">
              <h1>Electronics <span>Gadgets</span></h1>
              <h2>Product <span class="bannerchangecontent"></span></h2>
              <h3>UPTO 50% OFF</h3>
              <p style="font-weight: bold;">GET YOUR FAVOURITE ITEM LIKE HEADPHONE,HODDIES,
                <br>BRANDED SHIRTS,PANTS,SHOES ON BIG DISCOUNTS
            </p>
              
              <a href="#" class="btn">Add Cart</a>
              
          </div>
          <div class="img">
              <img src="headphone.png" alt="">
          </div>
        </section>
      </div>
      <!-- banner2 -->

      <!-- electronics gadgets cards -->
      <div class="container" id="product-cards">
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <img src="w1.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Smart Watch</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS2000 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <img src="w2.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Smart Watch</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.2000 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <img src="w3.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Smart Watch</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.2600 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <img src="smart watch.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Smart Watch</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.2000 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <img src="iphone 13 pro.png" alt="">
              <div class="card-body">
                <h3 class="text-center">I phone 13 pro</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.130000 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <img src="a1.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Samsung Airpod</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.1500 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <img src="laptop1.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Best hp Laptop</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.20000 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt="" width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt="" width="30px"></i></button>
               </div>
              <img src="headphone2.png" alt="">
              <div class="card-body">
                <h3 class="text-center">Gaming headphone</h3>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>RS.1000 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>
        </div>
      <!-- electronics gadgets cards -->

      <!-- about us -->
      <div class="container" id="about">
        <h2>ABOUT US</h2>
        <hr>
        <p>WE ARE THE LARGEST SUPPLIER OF ELECTRONIC ITEMS IN MADHYA PRADESH.</p>

      </div>
      <hr>
      <!-- about us -->

      <!-- contact us -->
      <div class="container" id="contact">
        <h2>CONTACT US</h2>
        <hr>
        <div class="row">
          <div class="col-md-4 py-3 py-md-0">
            <img src="location.png" alt="" width="60px">
            <p>MP NAGAR,
              <br>BHOPAL MADHYA PRADESH
            </p>
          </div>

          <div class="col-md-4 py-3 py-md-0">
            <img src="phone.png" alt="" width="60px">
            <p>+9131172578
           <br>+9131172578
            </p>
          </div>

          <div class="col-md-4 py-3 py-md-0">
            <img src="email.png" alt="" width="60px">
            <p>Rt110291@gmail.com
            <br>rterio123@gmail.com
            </p>
          </div>
        </div>
<hr>
        <div class="row">

          <div class="col-md-6 py-3 py-md-0">

            <div class="form-group">
              <input type="text" class="form-control" id="usr" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="phone" class="form-control" id="phn" placeholder="Your Phone Number">
            </div>
          </div>

          <div class="col-md-6 py-3 py-md-0">

            <div class="form-group">
              <input type="email" class="form-control" id="eml" placeholder="Your Email">
            </div>
            <div class="form-group">
              <input type="subject" class="form-control" id="sbj" placeholder="Subject">
            </div>
          </div>

        </div>
        <div class="form-group">
          <textarea class="form-control" rows="5" id="comment" placeholder="Type your Message"></textarea>

        </div>
        <div id="message"><button>Send Message</button></div>
        
      </div>

      </div>
      <!-- contact us -->

      <!-- footer -->
      <footer id="footer" style="margin-top: 50px;">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                      
                      <a href="#">BHOPAL ONLINE STORE</a>
                      <img src="logo.png" alt=""  width="80px">
                        <p>
                            Bhopal <br>
                            Indore <br>
                            Jabalpur <br><br>
                            <strong>Phone:</strong> +919131172578 <br>
                            <strong>Email:</strong> rt110291@gmail.com <br>
                        </p>
                    </div>
  
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
  
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <p>@rahul-web-devloper</p>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Pants</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Phone</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Laptop</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Dslr Camera</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Tablets</a></li>
                        </ul>
                    </div>
  
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Network</h4>
                        <p>@rahul-web-devloper</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
  
  
                </div>
               
  
            </div>
        </div>
        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>BHOPAL ONLINE STORE</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">RAHUL TIWARI</a>
            </div>
        </div>
        </footer>
      <!-- footer -->

  <a href="#" class="arrow"><i><img src="arrow.png" alt=""></i></a>


</body>
</html